cache {

  flush {
    # size in Mbytes of the write buffer for all datasources (state, blocks, transactions)
    # data is flushed to DB when write caches size exceeds this limit
    # value < 0 disables this option
    writeCacheSize = 0

    # force data flush each N blocks
    # [10000 flush each 10000 blocks]
    # value 0 disables this option
    blocks = 0

    # flush each block after full (long) sync complete
    shortSyncFlush = true
  }

  # total size in Mbytes of the state DB read cache
  stateCacheSize = 256

  # the size of block queue cache to be imported in MBytes
  blockQueueSize = 32

  # the size of header queue cache during import in MBytes
  headerQueueSize = 8

  # maximum size (in Mb) the state bloom fiter can grow up to
  # when reaching this threshold the bloom filter
  # is turned off forever
  # 128M can manage approx up to 50M of db entries
  maxStateBloomSize = 128
}